{
  "name": "nova-ai",
  "version": "2.0.0",
  "description": "NOVA Personal AI Desktop Interface",
  "main": "electron.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron ."
  },
  "devDependencies": {
    "@electron/packager": "^20.3.0",
    "electron": "^44.0.0"
  },
  "dependencies": {
    "three": "^0.185.1"
  }
}
